<html>
	<head> <style>
         
        body {
            border-style: groove;
            padding: 10%;
            /* width: 100vw; */
        }
 
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px ;
            font-size: 7vh;
        }
        img {
            display: inline-block;
            width: 50%;
        }
 
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 10px;
        }
        a{
            color: black;
            background: orangered;
        }
    </style>


	           <title> Chhatrapati Shivaji Maharaj</title>
	</head>
	<body>
		<center>
		<div id="img">
 
            
        <img src="https://m.media-amazon.com/images/I/81neTzuysRL._SY550_.jpg" id="image"alt="Error Loading Image">
            
        </div>
	</center>
	<h1 id="title"><b><i><u>Chhatrapati Shivaji Maharaj</u></i> </b></h1>
    Chhatrapati Shivaji Maharaj was the founder of the Maratha Empire in western India. He is considered to be one of the greatest warriors of his time and even today, stories of his exploits are narrated as a part of the folklore. With his valor and great administrative skills, Shivaji Maharaj carved out an enclave from the declining Adilshahi sultanate of Bijapur. It eventually became the genesis of the Maratha Empire. After establishing his rule, Shivaji Maharaj implemented a competent and progressive administration with the help of a disciplined military and well-established administrative set-up. Shivaji Maharaj is well-known for his innovative military tactics that centered around non-conventional methods leveraging strategic factors like geography, speed, and surprise to defeat his more powerful enemies.<br>
	<h2>
		<b>Personal Info</b>
	</h2>
	<div id="tribute-data">
		<p><b>Name:<b>	Shivaji Bhonsle </p>
        <p><b>Date of Birth:<b>	19 February, 1630 </p>
        <p><b>Birthplace:<b>	Shivenri Fort, Pune </p>
        <p><b>Parents:<b>	Shahaji Bhonsle (Father) and Jijabai (Mother) </p>
        <p><b>Spouse:<b>	Saibai, Soyarabai, Putalabai, Sakvarbai, Laxmibai, Kashibai</p>
        <p><b>Death:<b>	3 April, 1680</p><br>
        
        </div><br>
		
	<h2>
		<b>Timeline of Shivaji Maharaj's Life</b>
	</h2>
	<div id="tribute-data">
		
		February 19, 1630 - Birth of Shivaji Maharaj on the hill-fort of Shivneri<br>
		☛1630-1645 - Upbringing under the guidance of mother Jijabai and teacher Dadaji Kondev.<br>
        ☛ May 16, 1640 - Saibai and Shivaji Maharaj were married while still in their childhood.<br>
        ☛ 1645 - Oath of Swarajya at Raireshwar temple<br>
        ☛ By 1645 - Shivaji Maharaj acquired control of several strategic from under the Bijapur Sultanate around Pune<br>
        ☛ November 10, 1659 - Shivaji Maharaj killed Afzal Khan at the foot of Pratapgad fort<br>
        ☛ Mid 1660 - Siege of Panhala by Siddi Jauhar's army.<br>
        ☛ July 13, 1660 - Battle of Pavan Khind<br>
        ☛ April 1663 - Attack on Shaista Khan<br>
        ☛ January 5, 1664 - Sack of Surat<br>
        ☛ June 11, 1665 - Treaty of Purandar<br>
        ☛ August 17, 1666 - Arrest in Agra and escape<br>
        ☛ Between 1666 - 1668: - Peace with Mughals<br>
        ☛ February 4, 1670 - Battle of Sinhagad<br>
        ☛ October 2, 1670 - Shivaji Maharaj sacked Surat for second time.<br>
        ☛ June 6, 1674 - Shivaji Maharaj was crowned king of the Marathas in a lavish ceremony at Raigad.<br>
        ☛ End of 1676 - Conquest in Southern India<br>
        ☛ April 3, 1680 - Shivaji Maharaj died at the age of 52, on the eve of Hanuman Jayanti<br>
	
   
	</div>
<br>
    <h3 style="border:2px dotted orange;">
        If you have time, you should read more about this incredible human being on this <a href="https://simple.wikipedia.org/wiki/Shivaji" target="_blank"> Wikipedia entry. </a>    </h3> <br>
        <p>by Vishal Gore </p>	
	</boby>
	</html>